VITE_SUPABASE_PROJECT_ID="bvvkjzesjyvnhqmnypgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dmtqemVzanl2bmhxbW55cGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDIzNjMsImV4cCI6MjA4MjE3ODM2M30.uz5p5gUfUt8kDoN1UVipy2nq4KDtKzIPMm2CtbBUBgU"
VITE_SUPABASE_URL="https://bvvkjzesjyvnhqmnypgv.supabase.co"
